# 0323-03-22
# 수정
# ㅇㅇㅇ
#ㅇㅇㅇ
#
''' 이것은
여러줄짜리
주석입니다.
'''
print("오늘은 파이썬 수업입니다.")
print('hello!!')
print(type("오늘은 파이썬 수업입니다."))
print(2)
print(5.5)
print(type(2))
print(type(5.5))

print("Hello" + "Python")
print("213호" * 3)
print("hello", "hi", "213", 33) 
# print("hello"+3) -> 에러(문자 + 숫자)

print(1, 2, -5, 3.14, 2.71828)
print("Hi", "Python")
print("23000원은",'5000원 ?개', "1000원 ?개")
print('5000원',23000//5000,"개")
print('1000원',23000%5000//1000,"개")

# eval 은 "안에" 써도 계산해줍니다.
print("3 + 8 =", 3+8)
print(eval('3+8'))

# -> 예시: 변수로 받았을 때 사용
var = '3+8'
print(eval(var))
print(var)

print('1 + 62 - 3 * 52 =',1 + 62 - 3 * 52)
print('256 * 553 - 152 =',256 * 553 - 152)
# 나누기를 //로 쓰면 int로 받나봄...?
print('(162353290930/539253) + (162353290930%539253) =', (162353290930//539253) + (162353290930%539253))

# 식당에서 계산하고 거스름돈 돌려받기
# 78,000원어치 밥을 먹음. 5만원, 만원, 오천원짜리 지불. 천원짜리는 없음.
var = 78000
m50000 = (var + 4999)//50000
print("50,000원 :", m50000, "개")
m10000 = (var + 4999)%50000//10000
print("10,000원 :", m10000, "개")
m5000 = (var + 4999)%50000%10000//5000
print(" 5,000원 :", (var + 4999)%50000%10000//5000, "개")
print("거스름돈 :", 50000*m50000+10000*m10000+5000*m5000-var, "원")